# RAG

./: .env.example  .gitignore  HELP.md  README.md  pom.xml
docs/: Database-Schema.md  Mixed-Model-Architecture-Guide.md  issue-9-单PR任务清单.md  openapi.yaml
src/main/java/com/mark/knowledge/: KnowledgeApplication.java
src/main/java/com/mark/knowledge/auth/common/: Result.java
src/main/java/com/mark/knowledge/auth/config/: UserProperties.java
src/main/java/com/mark/knowledge/auth/controller/: AuthController.java
src/main/java/com/mark/knowledge/auth/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/mark/knowledge/auth/enums/: Role.java
src/main/java/com/mark/knowledge/auth/filter/: JwtAuthFilter.java
src/main/java/com/mark/knowledge/auth/models/: SecurityUser.java  UserConfig.java  UserInfo.java
src/main/java/com/mark/knowledge/auth/service/: AuthService.java  CustomerUserDetailsService.java
src/main/java/com/mark/knowledge/auth/utils/: JwtUtils.java
src/main/java/com/mark/knowledge/chat/config/: ChatConfig.java
src/main/java/com/mark/knowledge/config/: GlobalExceptionHandler.java  QdrantInitializer.java  SecurityConfig.java
src/main/java/com/mark/knowledge/rag/app/: DocumentController.java  RagController.java
src/main/java/com/mark/knowledge/rag/common/: FileProcessResult.java  MultiFormatProcessResult.java  ValidationResult.java
src/main/java/com/mark/knowledge/rag/dto/: BatchProcessResult.java  BatchUploadDTO.java  BatchUploadResponse.java  BatchUploadTaskStatusDTO.java  DocumentDeleteResponse.java  DocumentListItemResponse.java  DocumentListResponse.java  DocumentResponse.java  DocumentUploadResponse.java  ErrorResponse.java  FileTypeDTO.java  HybridMatch.java  MultiFormatDocumentDTO.java  ProcessedContentDTO.java  ProcessedFileDTO.java  RagRequest.java  RagResponse.java  RagRetrievalResult.java  SourceReference.java
src/main/java/com/mark/knowledge/rag/entity/: BatchFileResultEntity.java  BatchTaskEntity.java  UploadedFileEntity.java
src/main/java/com/mark/knowledge/rag/repository/: BatchFileResultRepository.java  BatchTaskRepository.java  UploadedFileRepository.java
src/main/java/com/mark/knowledge/rag/service/: BatchUploadService.java  Bm25Scorer.java  ConversationMemoryService.java  DocumentAdminService.java  DocumentService.java  EmbeddingService.java  MultiFormatDocumentService.java  RagContextAssembler.java  RagMemoryOrchestrator.java  RagRetrievalService.java  RagService.java  RagStreamSessionManager.java  RagTextSupport.java
src/main/java/com/mark/knowledge/rag/service/Impl/: BatchUploadServiceImpl.java  MultiFormatDocumentServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/mark/knowledge/rag/app/: RagControllerTest.java
src/test/java/com/mark/knowledge/rag/entity/: BatchFileResultEntityTest.java
src/test/java/com/mark/knowledge/rag/service/: BatchUploadServiceImplTest.java  Bm25ScorerTest.java  ConversationMemoryServiceTest.java  DocumentServiceTest.java  RagContextAssemblerTest.java  RagMemoryOrchestratorTest.java  RagRetrievalServiceTest.java  RagServiceTest.java  RagStreamSessionManagerTest.java
